[state-codeview]
settings = <use id="1" style="fill:#000000" xlink:href="#path-main" />

[state-graphicview]
filteralpha2 = 1.0
filteralpha3 = 1.0
filteralpha1 = 1.0
gradtype = 0
colors = ['9B3948']
radius = 50.0
focus-x = 50.0
focus-y = 50.0
start-x = 50.0
start-y = 0.0
end-y = 100.0
end-x = 50.0
center-x = 50.0
center-y = 50.0
offsets = [0.0]
filtercolor1 = 000000
filtercolor3 = 000000
filtercolor2 = 000000
papercolor = 000A01
alphas = ['1.0']
nbrcol = 1
filter = 0

[state-switchicons]
folder = 6
navigation = 1
logo = 8

